<div class="row1">
  <div class="card ">
    <div class="card-body card-1 makeTicket">
      <div class="card-title">
      <a href="#" >
      <i class="fas fa-ticket-alt"></i>  
      <span> Submit a ticket</span></a>
      </div>
    </div>
</div>
<div class="card ">
  <div class="card-body card-2 myTickets " id="">
    <div class="card-title">
      <a href="#"> 
        <i class="fas fa-clipboard-list"></i>
      <span> My tickets</span></a>
   </div>
  </div>
</div>    
</div>
<div class="row2">
  <div class="card">
    <div class="card-body card-3 contact">
      <div class="card-title">
      <a href="#">
      <i class="fas fa-mail-bulk"></i>
        <span> Other contacts</span></a>
</div>
</div>
  </div>  
   
   <div class="card myProfile">
    <div class="card-body card-4">
      <div class="card-title">
   <a href="#">
   <i class="logoTicket fas fa-id-card-alt"></i>
        <span> My profile</span></a>
</div>
</div>
  </div>
</div>